item-section-example1-head-text =
    .label = Zotero-RAG: Item Information
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is the Zotero-RAG panel
item-section-example2-head-text =
    .label = Zotero-RAG: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = This is the Zotero-RAG panel (Reader)
item-section-example2-button-tooltip =
    .tooltiptext = Remove this panel